NETGraph/NETGraph/MainWindow.xaml

<Window x:Class="NETGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetGraph" Height="587" Width="1312" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
           

    <Grid Height="545" Width="1282">
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1353" Foreground="Blue" OpacityMask="#FF7C2D2D">
            <MenuItem Header="File" Cursor="None">
                <MenuItem Header="Open" Click="menuFileOpen_Click" />
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="Algorithm">
                <MenuItem Header="Breitensuche" Click="BreathSearch_Click" />
                <MenuItem Header="Tiefensuche" Click="DepthSearch_Click" />
                <MenuItem Header="Prim" Click="Prim_Click" />
                <MenuItem Header="Kruskal" Click="Kruskal_Click" />
            </MenuItem>
            <MenuItem Header="Output" />
            <MenuItem Header="Help">
                <MenuItem Header="Version" />
                <MenuItem Header="LogFile" Click="menuHelpLogFileOpen_Click"  />
            </MenuItem>
        </Menu>

        <RichTextBox Height="449" HorizontalAlignment="Left" Margin="12,69,0,0" Name="richTextBoxLog" VerticalAlignment="Top" Width="218" VerticalScrollBarVisibility="Auto" DataContext="{Binding}" />
        <Label Content="Log:" Height="28" HorizontalAlignment="Left" Margin="12,36,0,0" Name="labelLog" VerticalAlignment="Top" Width="109" />
        <Label Content="Graph:" Height="28" HorizontalAlignment="Left" Margin="246,36,0,0" Name="labelGraph" VerticalAlignment="Top" Width="109" />
        <GroupBox Header="Statistics" Height="249" HorizontalAlignment="Left" Margin="956,69,0,0" Name="groupBox1" VerticalAlignment="Top" Width="294">
            <WrapPanel Height="200" Name="wrapPanel1" Width="257">
                <Label Content="Graph-Size [kB]:" Height="28" Name="label1" Width="109" Margin="2" HorizontalAlignment="Left" />
                <Label Content="0" Height="28" Name="labelGraphSizeValue" Width="109" Margin="2" HorizontalAlignment="Right" />
                <Label Content="Process Time [ms]:" Height="28" Name="label6" Width="109" Margin="2" />
                <Label Content="0" Height="28" Name="labelAlgoTimeValue" Width="109" Margin="2"/>
                <Label Content="Vertexes:" Height="28" Name="label4" Width="109" Margin="2" />
                <Label Content="0" Height="28" Name="labelVertexesValue" Width="109" Margin="2" />
                <Label Content="Edges:" Height="28" Name="label5" Width="109" Margin="2" />
                <Label Content="0" Height="28" Name="labelEdgesValue" Width="109" Margin="2" />
                <Label Content="Vertex-Collision:" Height="28" Name="label9" Width="109" Margin="2" />
                <Label Content="0" Height="28" Name="labelVertexCollision" Width="88"  Margin="2"/>
                <Label Content="Edge-Collision:" Height="28" Name="label8" Width="109" Margin="2" />
                <Label Content="0" Height="28" Name="labelEdgeCollision" Width="109"  Margin="2"/>
            </WrapPanel>
        </GroupBox>
        <StackPanel Height="449" HorizontalAlignment="Left" Margin="506,69,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="428" CanVerticallyScroll="True" CanHorizontallyScroll="True" >
            <ListView Name="listview" ItemsSource="{Binding ViewData}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="Start-Vertex"  DisplayMemberBinding="{Binding StartVertex}" />
                        <GridViewColumn Width="140" Header="End-Vertex" DisplayMemberBinding="{Binding EndVertex}"/>
                        <GridViewColumn Width="140" Header="Costs" DisplayMemberBinding="{Binding Costs}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True" Height="449" HorizontalAlignment="Left" Margin="246,69,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="254">
            <ListView Name="listView1" ItemsSource="{Binding ViewDataVertex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width ="120" Header="Vertex" DisplayMemberBinding="{Binding Vertex}" />
                        <GridViewColumn Width ="120" Header="Costs" DisplayMemberBinding="{Binding Costs}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
